=box-shadow($shadow-value)
  box-shadow: $shadow-value
  -moz-box-shadow: $shadow-value
  -webkit-box-shadow: $shadow-value

=border-radius($radius-value)
  border-radius: $radius-value
  -moz-border-radius: $radius-value
  -webkit-border-radius: $radius-value

=transition($transition-value)
  -webkit-transition: $transition-value
  -moz-transition: $transition-value
  -o-transition: $transition-value
  -ms-transition: $transition-value
  transition: $transition-value

=transform($transform-value)
  transform: $transform-value
  -ms-transform: $transform-value
  -webkit-transform: $transform-value

=background-size($size-value)
  -webkit-background-size: $size-value
  -moz-background-size: $size-value
  -o-background-size: $size-value
  background-size: $size-value

=filter($filter-value)
  -webkit-filter: $filter-value
  filter: $filter-value