$primary-color: #e66708
$white: #ffffff
$background: #eeeeee
$bg-light: #f5f5f5
$blue-lighten: #90CAF9
$fb-color: #3b5998
$twitter-color: #1da1f2
$google-color: #db4437


/* For ellipsis */
$font-size: 14px
$line-height: 1.4
$lines-to-show: 3