@import "variable"
@import "mixins"
@import "default"

body
  background-color: $background
  font-family: 'Montserrat', sans-serif

.main-container
  background-color: $white
  padding: 20px
  margin: 50px auto
  .question
    padding: 5px 10px
    border-radius: 2px
    font-weight: 300
    img
      width: 16px
      position: relative
      top: 2px
      margin-left: 2px

.emoticons-box
  margin: 20px 0
  .each-emoticon
    padding: 5px 0
    img
      width: 50%
  .active
    background-color: $blue-lighten
    color: #ffffff
    border-radius: 15px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)

@media screen and (max-width: 601px)
  .emoticons-box .each-emoticon
    .reaction
      font-size: 10px
    img
      width: 80%


.comments-display
  .collection-item
    background-color: $bg-light
  .title
    color: teal
    text-transform: capitalize
    font-size: 14px !important
  .content
    font-weight: 200
    font-size: 14px

.comments-container
  margin-top: 0
  img
    top: 30px
  .login-box
    margin-bottom: 10px
    p
      font-size: 13px
      font-weight: 400
      margin: 0 2px 5px !important
    i
      border-radius: 50%
      width: 35px
      height: 35px
      text-align: center
      padding-top: 10px
      color: $white
    .fb-icon
      background-color: $fb-color
    .twitter-icon
      background-color: $twitter-color
    .google-icon
      background-color: $google-color

.suggestion-box
  margin: 10px 0
.suggestion-card
  margin: .3rem
  .card-image
    background-color: #eeeeee
    img
      width: auto
      max-width: 100%
      height: 100px
      margin: 0 auto
  .card-content
    padding: 15px
    p
      display: block
      display: -webkit-box
      height: $font-size*$line-height*$lines-to-show
      font-size: $font-size
      line-height: $line-height
      -webkit-line-clamp: $lines-to-show
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

.owl-nav
  margin-top: 0
.owl-theme .owl-nav
  .owl-prev, .owl-next
    background-color: teal
    font-size: 12px
    padding: 5px 10px
.owl-dots
  display: none