$skyblue: #00A8E8

.loading
  width: 60px
  height: 60px
  margin: 0 auto
  list-style: none
  padding: 0
  li
    background-color: $skyblue
    width: 10px
    height: 10px
    float: right
    margin-right: 5px
    box-shadow: 0 100px 20px rgba(0,0,0,0.2)
    &:first-child
      animation: loading 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s
    &:nth-child(2)
      animation: loading 0.6s ease-in-out infinite -0.2s
    &:last-child
      animation: loading 0.6s ease-in-out infinite -0.4s

@keyframes loading
  0%
    height: 10px
    margin-top: 25px
  50%
    height: 50px
    margin-top: 0
  100%
    height: 10px
    margin-top: 25px
